# DailyReport

./: build.gradle  settings.gradle
src/main/java/com/example/DailyReport/: AboutInstructor.java  DailyReportApplication.java  Intelligibility.java
src/main/java/com/example/DailyReport/controller/: AdminController.java  CompanyController.java  CompanyMemberController.java  InstructorController.java  SearchDairyReportController.java  (+3 more)
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: companyMemberHeader.html  mainHeader.html  studentHeader.html
src/main/resources/templates/admin/: admin_login.html  admin_manager_detail_edit.html  admin_print_daily_report.html  admin_training_detail.html  admin_training_detail_edit.html  admin_training_import_students.html  admin_training_list.html  admin_view_daily_report.html  company_detail.html  company_detail_edit.html  company_list.html  company_register_charge.html  facility_manager_detail.html  facility_manager_list.html  instructor_detail.html  instructor_edit.html  instructor_list.html
src/main/resources/templates/company/: company_login.html  company_training_list.html
src/main/resources/templates/instructor/: instructor_view_weekly_report.html
src/main/resources/templates/instructor/student/: student_login.html
src/main/resources/templates/student/: student_login.html  student_register_daily_report.html  student_training_list.html  student_view_daily_report.html
src/test/java/com/example/DailyReport/: DailyReportApplicationTests.java
(+70 files in other folders)
