plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group:'com.opencsv', name:'opencsv', version:'4.1'
	implementation group:'commons-logging', name: 'commons-logging', version:'1.2'
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv');
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	dependencies {
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
		compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.0.RELEASE'

	}
	testImplementation 'org.springframework.security:spring-security-test'
//	implementation 'android.arch.work:work-runtime:1.0.1'
}

test {
	useJUnitPlatform()
}
